local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Notification:Notify(
    {Title = "Xint Silent", Description = "Silent Loaded"},
    {OutlineColor = Color3.fromRGB(248, 161, 69),Time = 5, Type = "option"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
)
wait(1)
Notification:Notify(
    {Title = "Xint Camlock", Description = "Camlock Fully loaded"},
    {OutlineColor = Color3.fromRGB(248, 161, 69),Time = 5, Type = "image"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
)
wait(1)
Notification:Notify(
    {Title = "XINT NO COMP", Description = "#NOCOMP"},
    {OutlineColor = Color3.fromRGB(248, 161, 69),Time = 5, Type = "default"}
)
